<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="ActivityAnimation">
    <item name="android:activityOpenEnterAnimation">@anim/main_special_activity_open_enter</item>
    <item name="android:activityOpenExitAnimation">@anim/main_special_activity_open_exit</item>
    <item name="android:activityCloseEnterAnimation">@anim/main_special_activity_close_enter</item>
    <item name="android:activityCloseExitAnimation">@anim/main_special_activity_close_exit</item>
    
    <!-- 
    <item name="android:taskOpenEnterAnimation">@anim/activity_open_enter</item>
    <item name="android:taskOpenExitAnimation">@anim/activity_open_exit</item>
    <item name="android:taskCloseEnterAnimation">@anim/activity_close_enter</item>
    <item name="android:taskCloseExitAnimation">@anim/activity_close_exit</item>
    
    <item name="android:taskToFrontEnterAnimation">@anim/activity_open_enter</item>
    <item name="android:taskToFrontExitAnimation">@anim/activity_open_exit</item>
    <item name="android:taskToBackEnterAnimation">@anim/activity_close_enter</item>
    <item name="android:taskToBackExitAnimation">@anim/activity_close_exit</item>
     -->
</style>

    
    <style name="AnimationActivity" parent="@android:style/Animation.Activity" mce_bogus="1">    

		<item name="android:activityOpenEnterAnimation">@anim/main_special_activity_open_enter</item>          
		
		<item name="android:activityOpenExitAnimation">@anim/main_special_activity_open_exit</item>          
		
		<item name="android:activityCloseEnterAnimation">@anim/main_special_activity_close_enter</item>   
		
		<item name="android:activityCloseExitAnimation">@anim/main_special_activity_close_exit</item>      

    </style>
    
    <style name="CommonAnimationActivity" mce_bogus="1" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/activity_open_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_open_exit</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_close_enter</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_close_exit</item>
    </style>
</resources>
