<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xzj.babyfun"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_sleep"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".SplashActivity"
            android:label="@string/title_activity_splash"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".BabyFunActivity"
            android:label="@string/title_activity_baby_fun" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DeviceListActivity"
            android:label="@string/title_activity_device_list"
            android:theme="@android:style/Theme.Dialog" >
        </activity>

        <service
            android:name=".service.UartService"
            android:enabled="true" />
        <service
            android:name=".service.ScanBlueToothService"
            android:enabled="true" />

        <activity
            android:name=".BabyStatusActivity"
            android:label="@string/title_activity_baby_status" >
        </activity>
        
           <receiver android:name="com.xzj.babyfun.receiver.BabyStatusReceiver" >
            <intent-filter>
                <action android:name="com.nordicsemi.nrfUART.ACTION_GATT_SERVICES_DISCOVERED" />
                <action android:name="com.nordicsemi.nrfUART.ACTION_DATA_AVAILABLE" />
                <action android:name="com.nordicsemi.nrfUART.ACTION_GATT_DISCONNECTED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
