<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzj.babyfun.SplashActivity" >

 <!--
android:gravity是对元素本身说的，元素本身的文本显示在什么地方靠着换个属性设置，不过不设置默认是在左侧的。
android:layout_gravity是相对与它的父元素说的，说明元素显示在父元素的什么位置
-->

    <!--
    android:scaleType是控制图片如何resized/moved来匹对ImageView的size
    CENTER_INSIDE / centerInside  将图片的内容完整居中显示，通过按比例缩小或原来的size使得图片长/宽等于或小于View的长/宽
    -->
    <ImageView 
               android:scaleType="centerInside"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/wordpress_logo"
               android:src="@drawable/guide5">
    </ImageView>
    <!--
    android:typeface 字体风格
    -->
    
    <TextView 
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal" 
               android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:textColor="#ff444444"
     android:text=" 版本号"
        android:layout_marginBottom="128dip"/>
    
     <Button 
     android:id="@+id/start"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="64dip"
     android:orientation="horizontal" 
     android:text=" 开启"/>


</RelativeLayout>
