int anim activity_close_enter 0x7f040000
int anim activity_close_exit 0x7f040001
int anim activity_open_enter 0x7f040002
int anim activity_open_exit 0x7f040003
int anim air_cleaner_fan_anim 0x7f040004
int anim alpha_03_10 0x7f040005
int anim alpha_10_00 0x7f040006
int anim bottom_bar_show 0x7f040007
int anim clockwise_rotate_animation 0x7f040008
int anim connecting_router_rotate_animation 0x7f040009
int anim cycle_7 0x7f04000a
int anim dialog_enter_pop_anim 0x7f04000b
int anim dialog_enter_slide_from_bottom_anim 0x7f04000c
int anim dialog_enter_slide_from_top_anim 0x7f04000d
int anim dialog_exit_anim 0x7f04000e
int anim dialog_exit_slide_from_bottom_anim 0x7f04000f
int anim dialog_exit_slide_from_top_anim 0x7f040010
int anim fade_in 0x7f040011
int anim main_special_activity_close_enter 0x7f040012
int anim main_special_activity_close_exit 0x7f040013
int anim main_special_activity_open_enter 0x7f040014
int anim main_special_activity_open_exit 0x7f040015
int anim progressbar_middle_rotate_acc_one 0x7f040016
int anim progressbar_middle_rotate_acc_two 0x7f040017
int anim progressbar_small_rotate_acc_one 0x7f040018
int anim progressbar_small_rotate_acc_two 0x7f040019
int anim push_bottom_in 0x7f04001a
int anim push_bottom_out 0x7f04001b
int anim rotate_down 0x7f04001c
int anim rotate_up 0x7f04001d
int anim setting_anticlockwise_rotate_animation 0x7f04001e
int anim setting_clockwise_rotate_animation 0x7f04001f
int anim shake 0x7f040020
int anim slide_from_down_to_top 0x7f040021
int anim slide_from_left_to_right 0x7f040022
int anim slide_from_right_to_left 0x7f040023
int anim slide_from_top_to_down 0x7f040024
int anim slide_in_from_bottom 0x7f040025
int anim slide_in_from_top 0x7f040026
int anim slide_out_to_bottom 0x7f040027
int anim slide_out_to_top 0x7f040028
int anim upgrade_router_hide 0x7f040029
int anim upgrade_triger_down_to_up 0x7f04002a
int anim upgrade_triger_up_to_down 0x7f04002b
int attr calendarBtn 0x7f010015
int attr leftBtn 0x7f010013
int attr mcv_allowClickDaysOutsideCurrentMonth 0x7f010008
int attr mcv_arrowColor 0x7f010003
int attr mcv_calendarMode 0x7f01000f
int attr mcv_dateTextAppearance 0x7f010000
int attr mcv_firstDayOfWeek 0x7f01000e
int attr mcv_headerTextAppearance 0x7f010002
int attr mcv_leftArrowMask 0x7f010004
int attr mcv_monthLabels 0x7f01000a
int attr mcv_rightArrowMask 0x7f010005
int attr mcv_selectionColor 0x7f010006
int attr mcv_showOtherDates 0x7f010007
int attr mcv_tileHeight 0x7f01000c
int attr mcv_tileSize 0x7f01000b
int attr mcv_tileWidth 0x7f01000d
int attr mcv_weekDayLabels 0x7f010009
int attr mcv_weekDayTextAppearance 0x7f010001
int attr rightBtn 0x7f010014
int attr titleColor 0x7f010012
int attr titleSize 0x7f010011
int attr titleText 0x7f010010
int color activity_bg_color 0x7f080006
int color black 0x7f080001
int color black_translucent 0x7f08001b
int color blue 0x7f080002
int color btn_pressed 0x7f080013
int color cloudsec_img_bg_blue 0x7f080046
int color cloudsec_img_bg_orange 0x7f080045
int color cloudsec_img_bg_red 0x7f080047
int color cloudsec_text_glod 0x7f080049
int color cloudsec_text_orange 0x7f080048
int color cloudtv_view_bg 0x7f080041
int color color_black 0x7f08000a
int color color_blue 0x7f08000e
int color color_gray 0x7f08000b
int color color_gray_low 0x7f08000c
int color color_red 0x7f08000f
int color color_white 0x7f08000d
int color common_item_layout_border 0x7f08005a
int color common_item_layout_pressed 0x7f08005b
int color common_item_sub_text_color 0x7f080032
int color common_item_text_color 0x7f080031
int color common_text_color 0x7f080027
int color common_text_color_blue 0x7f08002b
int color common_text_color_green 0x7f08002c
int color common_text_color_normal 0x7f080028
int color common_text_color_normal_another 0x7f080029
int color common_text_color_sub 0x7f08002a
int color common_ui_progress_radius 0x7f08004d
int color common_ui_progressbar_backgroud_centrecolor 0x7f08004f
int color common_ui_progressbar_backgroud_centrecolor_pressed 0x7f080055
int color common_ui_progressbar_backgroud_endcolor 0x7f080050
int color common_ui_progressbar_backgroud_endcolor_pressed 0x7f080056
int color common_ui_progressbar_backgroud_startcolor 0x7f08004e
int color common_ui_progressbar_backgroud_startcolor_pressed 0x7f080054
int color common_ui_progressbar_progress_centrecolor 0x7f080052
int color common_ui_progressbar_progress_centrecolor_pressed 0x7f080058
int color common_ui_progressbar_progress_endcolor 0x7f080053
int color common_ui_progressbar_progress_endcolor_pressed 0x7f080059
int color common_ui_progressbar_progress_startcolor 0x7f080051
int color common_ui_progressbar_progress_startcolor_pressed 0x7f080057
int color custom_tab_color_disable 0x7f080026
int color custom_tab_color_normal 0x7f080025
int color dlna_current_total_time_text 0x7f080022
int color dlna_play_media_name_text 0x7f080021
int color dlna_play_state_text 0x7f080020
int color guide_bg_color 0x7f080008
int color imagepager_bg_transparent 0x7f080012
int color imagepager_title 0x7f080011
int color intro_text_color 0x7f08002d
int color line_gray 0x7f08005c
int color link_blue_text_color_normal 0x7f080043
int color link_blue_text_color_pressed 0x7f080044
int color listview_divider_color 0x7f080014
int color login_error_text_color 0x7f080042
int color login_other_auth 0x7f080019
int color mcv_text_date_dark 0x7f08005d
int color mcv_text_date_light 0x7f08005e
int color netdisk_activity_view_bg 0x7f08003c
int color netdisk_color_65percent_black 0x7f08003e
int color netdisk_color_file_type_list 0x7f08003f
int color netdisk_color_item_bg 0x7f08003a
int color netdisk_color_list_background 0x7f08003d
int color netdisk_imagepager_bg 0x7f080040
int color netdisk_is_grid_deleting_bg 0x7f08003b
int color pink 0x7f080003
int color pink_press 0x7f080004
int color progress_blue 0x7f080018
int color progress_gray 0x7f08001d
int color progressbar_bg 0x7f08001c
int color pull_to_refresh_textColor 0x7f08004a
int color remote_down_rotate_progress_circle_color 0x7f080024
int color remote_down_rotate_progress_color 0x7f080023
int color router_file_activity_bg 0x7f080039
int color router_file_edittext_disable 0x7f080037
int color router_file_edittext_normal 0x7f080035
int color router_file_edittext_press 0x7f080036
int color router_file_operating_bg 0x7f080038
int color setting_color_blue_text 0x7f080033
int color setting_color_gray_layout_bottom 0x7f080034
int color startup_checking_bg_color 0x7f080007
int color startup_edit_hint 0x7f08004b
int color startup_edit_hint_focused 0x7f08004c
int color stop_dlna_text 0x7f08001f
int color text_default 0x7f080005
int color text_default_color 0x7f08001a
int color text_gray 0x7f080010
int color title_bar_right_bg_color_disabled 0x7f080030
int color title_bar_right_bg_color_normal 0x7f08002e
int color title_bar_right_bg_color_pressed 0x7f08002f
int color transparent 0x7f080015
int color tv_dongle_status_fail_color 0x7f080017
int color tv_dongle_status_ok_color 0x7f080016
int color video_quality_btn_disable_color 0x7f08001e
int color view_bg_color 0x7f080009
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen cloudsec_ad_margin_top 0x7f0900b0
int dimen cloudsec_tab_height 0x7f0900ab
int dimen cloudsec_tab_margin_hor 0x7f0900ad
int dimen cloudsec_tab_text_ge_margin_left 0x7f0900af
int dimen cloudsec_tab_title_height 0x7f0900ac
int dimen cloudsec_tab_toggle_margin_right 0x7f0900ae
int dimen common_btn_height 0x7f090042
int dimen common_btn_layout_margin_hor 0x7f0900be
int dimen common_btn_layout_margin_ver 0x7f0900bc
int dimen common_btn_margin 0x7f090044
int dimen common_btn_margin_small 0x7f090045
int dimen common_dialog_close_padding 0x7f090059
int dimen common_dialog_item_margin_big 0x7f09005a
int dimen common_dialog_item_margin_normal 0x7f09005b
int dimen common_dialog_item_margin_small 0x7f09005c
int dimen common_dialog_item_margin_tiny 0x7f09005d
int dimen common_dialog_line_margin 0x7f09005e
int dimen common_dialog_margin_bottom 0x7f090056
int dimen common_dialog_margin_bottom_big 0x7f090055
int dimen common_dialog_margin_left 0x7f090057
int dimen common_dialog_margin_right 0x7f090058
int dimen common_dialog_margin_top 0x7f090053
int dimen common_dialog_margin_top_big 0x7f090054
int dimen common_edit_height 0x7f090043
int dimen common_edit_padding_bottom 0x7f090050
int dimen common_edit_padding_left 0x7f09004f
int dimen common_edit_padding_right 0x7f090052
int dimen common_edit_padding_top 0x7f090051
int dimen common_edit_pwd_icon_margin_left 0x7f090062
int dimen common_edit_pwd_icon_margin_right 0x7f090063
int dimen common_item_margin_big 0x7f09000e
int dimen common_item_margin_bigger 0x7f09000d
int dimen common_item_margin_exsuper 0x7f09000c
int dimen common_item_margin_normal 0x7f09000f
int dimen common_item_margin_small 0x7f090010
int dimen common_item_margin_super 0x7f09004e
int dimen common_item_margin_tiny 0x7f090011
int dimen common_layout_margin_bottom_big 0x7f090012
int dimen common_layout_margin_bottom_normal 0x7f09004a
int dimen common_layout_margin_bottom_small 0x7f09004b
int dimen common_layout_margin_left_normal 0x7f09004c
int dimen common_layout_margin_right_normal 0x7f09004d
int dimen common_layout_margin_top 0x7f090047
int dimen common_layout_margin_top_exsuper 0x7f09000b
int dimen common_layout_margin_top_mid 0x7f090048
int dimen common_layout_margin_top_small 0x7f090009
int dimen common_layout_margin_top_super 0x7f09000a
int dimen common_layout_margin_top_tiny 0x7f090049
int dimen common_link_text_blue_margin 0x7f0900a6
int dimen common_progress_btn_margin 0x7f090046
int dimen common_progress_loading_height 0x7f09003c
int dimen common_progress_loading_height_big 0x7f09003e
int dimen common_progress_loading_layout_height 0x7f090041
int dimen common_progress_loading_layoutpadding 0x7f090040
int dimen common_progress_loading_width 0x7f09003d
int dimen common_progress_loading_width_big 0x7f09003f
int dimen common_progressbar_length 0x7f0900a5
int dimen common_text_size_huge 0x7f090036
int dimen common_text_size_large 0x7f090037
int dimen common_text_size_mini 0x7f09003b
int dimen common_text_size_normal 0x7f090038
int dimen common_text_size_normal_small 0x7f090039
int dimen common_text_size_sub 0x7f09003a
int dimen common_ui_btn_progressbar_radius 0x7f09005f
int dimen connect_device_detail_icon_bottom_padding 0x7f09001e
int dimen connect_device_detail_icon_height 0x7f09008f
int dimen connect_device_detail_icon_top_padding 0x7f09001d
int dimen connect_device_detail_icon_width 0x7f09008e
int dimen connect_device_detail_item_height 0x7f090088
int dimen connect_device_detail_item_text_padding_inter 0x7f09008d
int dimen connect_device_detail_item_text_padding_left 0x7f09008c
int dimen connect_device_detail_padding_bottom 0x7f090087
int dimen connect_device_detail_padding_left 0x7f090084
int dimen connect_device_detail_padding_right 0x7f090085
int dimen connect_device_detail_padding_top 0x7f090086
int dimen connected_device_detail_item_height 0x7f09008b
int dimen connected_device_detail_padding_left 0x7f090089
int dimen connected_device_detail_padding_top 0x7f09008a
int dimen dialog_upgrade_both_icon_margin 0x7f0900bb
int dimen dialog_upgrade_both_text_layout_height 0x7f09002e
int dimen dialog_upgrade_cover_marin_left 0x7f0900c1
int dimen dialog_upgrade_cover_marin_right 0x7f0900c2
int dimen dialog_upgrade_info_margin_left 0x7f0900bf
int dimen dialog_upgrade_info_margin_right 0x7f0900c0
int dimen dialog_upgrade_margin_top 0x7f0900ba
int dimen dialog_upgrade_text_maxheight 0x7f09002d
int dimen dialog_upgrade_triger_padding_bottom 0x7f0900c7
int dimen dialog_upgrade_triger_padding_left 0x7f0900c5
int dimen dialog_upgrade_triger_padding_right 0x7f0900c4
int dimen dialog_upgrade_triger_padding_top 0x7f0900c6
int dimen dialog_upgrade_version_margin_top 0x7f0900bd
int dimen dlna_controller_panel_margin_top 0x7f090074
int dimen download_delete_bg_height 0x7f090092
int dimen download_delete_bg_padding 0x7f090094
int dimen download_delete_btn_height 0x7f090093
int dimen header_footer_left_right_padding 0x7f0900b4
int dimen header_footer_top_bottom_padding 0x7f09001a
int dimen indicator_corner_radius 0x7f0900b2
int dimen indicator_internal_padding 0x7f0900b3
int dimen indicator_right_padding 0x7f0900b1
int dimen intro_btn_margin_bottom 0x7f090024
int dimen intro_image_margin_left 0x7f090021
int dimen intro_margin_bottom 0x7f090025
int dimen intro_margin_lr 0x7f09001f
int dimen intro_margin_top 0x7f090020
int dimen intro_margin_top_icon_textimage 0x7f090023
int dimen intro_margin_top_text_btn 0x7f090022
int dimen intro_margin_top_textimage_text 0x7f090060
int dimen intro_margin_top_textsize 0x7f090061
int dimen main_connecting_status_top_margin 0x7f090013
int dimen main_function_bottom_text_padding 0x7f090015
int dimen main_function_info_top_margin 0x7f090014
int dimen main_router_name_top_margin 0x7f090032
int dimen main_router_speed_bottom_margin 0x7f090033
int dimen main_router_status_right_margin 0x7f090031
int dimen main_setting_padding 0x7f090034
int dimen main_status_speed_divider_magin 0x7f090035
int dimen media_backup_grid_item_width 0x7f090029
int dimen media_backup_upload_animation_delta_y 0x7f090028
int dimen net_config_content_margin_title 0x7f0900a7
int dimen netdisk_horizontal_menu_item_width 0x7f09007f
int dimen netdisk_horizontal_scroll_menu_height 0x7f09007e
int dimen netdisk_imagepager_bottonAndText_heigth 0x7f090082
int dimen netdisk_imagepager_bottons_paddingbottom 0x7f090083
int dimen netdisk_imagepager_title_layout_heigth 0x7f090080
int dimen netdisk_imagepager_title_paddind 0x7f090081
int dimen netdisk_text_size_large 0x7f09007d
int dimen netdisk_text_size_middle 0x7f09007c
int dimen netdisk_text_size_tiny 0x7f09007b
int dimen pop_dialog_checkbox_padding 0x7f090065
int dimen pop_dialog_width 0x7f090064
int dimen popwindow_bottom_gap 0x7f090073
int dimen pull_down_refresh_bar_padding 0x7f09006a
int dimen pull_to_refresh_text_icon_margin 0x7f09001c
int dimen pull_to_refresh_text_size 0x7f09001b
int dimen qos_measure_delay_left_margin 0x7f09002c
int dimen qos_up_down_middle_width 0x7f09002a
int dimen qos_up_down_right_margin 0x7f09002b
int dimen quality_box_height 0x7f090070
int dimen quality_box_width 0x7f09006f
int dimen rotate_progress_rectangle_height 0x7f090068
int dimen rotate_progress_rectangle_width 0x7f090067
int dimen rotate_progress_width 0x7f090069
int dimen search_dongle_icon_vertical_margin 0x7f090066
int dimen setting_about_declaration_layout_margin_bottom 0x7f0900a8
int dimen setting_about_rights_view_margin_top 0x7f0900a9
int dimen setting_about_version_view_margin_top 0x7f0900aa
int dimen setting_btn_bottom_layout_paddding 0x7f09009d
int dimen setting_btn_bottom_margin 0x7f09009c
int dimen setting_btn_margin_big 0x7f09009b
int dimen setting_edit_toast_icon_margin_right 0x7f0900a4
int dimen setting_edit_toast_margin_right 0x7f0900a3
int dimen setting_guid_icon_height 0x7f09009f
int dimen setting_guid_icon_width 0x7f09009e
int dimen setting_item_height 0x7f090079
int dimen setting_item_icon_padding_hor 0x7f090077
int dimen setting_item_icon_padding_ver 0x7f090076
int dimen setting_item_icon_title_padding 0x7f090075
int dimen setting_item_icon_width 0x7f090078
int dimen setting_item_margin 0x7f09009a
int dimen setting_items_account_info_top_margin 0x7f0900b5
int dimen setting_items_padding_top 0x7f09007a
int dimen setting_items_restart_info_top_margin 0x7f090027
int dimen setting_items_restart_main_image_top_margin 0x7f0900b6
int dimen setting_loading_icon_height 0x7f0900a1
int dimen setting_loading_icon_width 0x7f0900a0
int dimen setting_router_reset_layout_padding_left 0x7f0900a2
int dimen setting_wifi_layout_margin_top 0x7f090099
int dimen setting_wifi_layout_padding_bottom 0x7f090096
int dimen setting_wifi_layout_padding_left 0x7f090097
int dimen setting_wifi_layout_padding_right 0x7f090098
int dimen setting_wifi_layout_padding_top 0x7f090095
int dimen shadow_width 0x7f090003
int dimen slidingmenu_offset 0x7f090002
int dimen smarthome_smart_mode_advance_setting_seekbar_margin_left_right 0x7f09002f
int dimen startup_account_margintop 0x7f090016
int dimen startup_admin_margin 0x7f090026
int dimen startup_edit_layout_margin_left 0x7f090019
int dimen startup_edit_pwd_icon_margin_right 0x7f090018
int dimen startup_progress_margintop 0x7f090017
int dimen startup_undirect_btn_margin_top 0x7f090008
int dimen startup_undirect_image_margin_top 0x7f090006
int dimen startup_undirect_layout_margin_top 0x7f090007
int dimen startup_undirect_unbind_error_height 0x7f090005
int dimen startup_undirect_unbind_error_width 0x7f090004
int dimen subtitle_setting_font 0x7f09006b
int dimen subtitle_setting_height 0x7f09006d
int dimen subtitle_setting_width 0x7f09006c
int dimen text_size_amazing_large 0x7f09006e
int dimen title_bar_height 0x7f090030
int dimen toggle_height 0x7f090091
int dimen toggle_width 0x7f090090
int dimen tv_dongle_not_find_image_top_margin 0x7f0900b8
int dimen tv_dongle_not_find_info_top_margin 0x7f0900b9
int dimen tv_dongle_not_find_title_top_margin 0x7f0900b7
int dimen upgrade_btn_height 0x7f0900c3
int dimen voice_seekbar_height 0x7f090072
int dimen voice_seekbar_width 0x7f090071
int drawable calendar_icon 0x7f020000
int drawable centerline 0x7f020001
int drawable common_toggle_off 0x7f020002
int drawable common_toggle_on 0x7f020003
int drawable connect_router_fail_indicator 0x7f020004
int drawable connect_router_fail_indicator_red 0x7f020005
int drawable connect_router_success_indicator 0x7f020006
int drawable connected_device_detail_icon_down 0x7f020007
int drawable connected_device_detail_icon_link 0x7f020008
int drawable connected_device_detail_icon_time 0x7f020009
int drawable connected_device_guide_confirm 0x7f02000a
int drawable connected_device_item_block 0x7f02000b
int drawable connected_device_item_button 0x7f02000c
int drawable edit_icon_password_invisible 0x7f02000d
int drawable edit_icon_password_visible 0x7f02000e
int drawable ext_app_default_big_icon 0x7f02000f
int drawable ext_app_default_icon 0x7f020010
int drawable ext_app_installed 0x7f020011
int drawable ext_app_older 0x7f020012
int drawable ext_app_uninstall 0x7f020013
int drawable forget_password 0x7f020014
int drawable guide1 0x7f020015
int drawable guide2 0x7f020016
int drawable guide3 0x7f020017
int drawable guide4 0x7f020018
int drawable guide5 0x7f020019
int drawable guide_problem_icon 0x7f02001a
int drawable guide_round_selector 0x7f02001b
int drawable headicon 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_launcher_sleep 0x7f02001e
int drawable intro_btn_normal 0x7f02001f
int drawable intro_btn_pressed 0x7f020020
int drawable leftarrow 0x7f020021
int drawable lightline 0x7f020022
int drawable lightline2 0x7f020023
int drawable lightline3 0x7f020024
int drawable lightline4 0x7f020025
int drawable line 0x7f020026
int drawable loginbackground 0x7f020027
int drawable logininfobackground 0x7f020028
int drawable main_checking_status_bk_normal 0x7f020029
int drawable main_checking_status_progress 0x7f02002a
int drawable main_list_header_edittext_bg 0x7f02002b
int drawable main_list_header_edittext_bg_disabled 0x7f02002c
int drawable main_list_header_edittext_bg_pressed 0x7f02002d
int drawable main_list_header_line 0x7f02002e
int drawable main_status_speed_bg 0x7f02002f
int drawable main_status_speed_divider 0x7f020030
int drawable mainlist_divider 0x7f020031
int drawable mcv_action_next 0x7f020032
int drawable mcv_action_previous 0x7f020033
int drawable passcode 0x7f020034
int drawable plus 0x7f020035
int drawable point 0x7f020036
int drawable point_normal 0x7f020037
int drawable point_select 0x7f020038
int drawable rightarrow 0x7f020039
int drawable roomonitor 0x7f02003a
int drawable setting_item_bottom_bg_normal 0x7f02003b
int drawable setting_item_bottom_bg_pressed 0x7f02003c
int drawable setting_item_bottom_selector 0x7f02003d
int drawable setting_item_selector 0x7f02003e
int drawable settings 0x7f02003f
int drawable signin_account 0x7f020040
int drawable slidingmenubkg 0x7f020041
int drawable smarthome_add_device_back_nor 0x7f020042
int drawable smarthome_add_device_back_pressed 0x7f020043
int drawable smarthome_bind_device_loading 0x7f020044
int drawable smarthome_bind_device_normal 0x7f020045
int drawable smarthome_bind_device_pressed 0x7f020046
int drawable smarthome_buy_indicate_close_btn 0x7f020047
int drawable smarthome_pm_bad 0x7f020048
int drawable smarthome_pm_good 0x7f020049
int drawable smarthome_pm_middle 0x7f02004a
int drawable smarthome_scan_device_fragment_dim 0x7f02004b
int drawable smarthome_scan_device_item_bg 0x7f02004c
int drawable smarthome_scan_device_scanner_bg 0x7f02004d
int drawable smarthome_scan_device_scanner_inner 0x7f02004e
int drawable smarthome_scan_device_scanner_outter 0x7f02004f
int drawable smarthome_scanner_static_bg 0x7f020050
int drawable smarthome_temperature_cool 0x7f020051
int drawable smarthome_temperature_good 0x7f020052
int drawable smarthome_temperature_hot 0x7f020053
int drawable switcher_button 0x7f020054
int drawable switcher_loading 0x7f020055
int drawable switcher_off 0x7f020056
int drawable switcher_off_bg 0x7f020057
int drawable switcher_on 0x7f020058
int drawable switcher_on_bg 0x7f020059
int drawable tab_guide_round_disabled 0x7f02005a
int drawable tab_guide_round_enabled 0x7f02005b
int drawable tab_selected_pressed_holo 0x7f02005c
int drawable title_back_icon_normal 0x7f02005d
int drawable title_back_icon_pressed 0x7f02005e
int drawable title_bar_bg 0x7f02005f
int drawable tuoyuan 0x7f020060
int drawable userloginbackground 0x7f020061
int drawable username 0x7f020062
int drawable volumn_bg 0x7f020063
int drawable wifi_fail 0x7f020064
int drawable yingerbao_512 0x7f020065
int drawable yingerbao_64 0x7f020066
int drawable yingerbao_96 0x7f020067
int id about 0x7f0500fc
int id actual_sleep_point 0x7f05006b
int id actual_sleep_time 0x7f05006a
int id address 0x7f0500fa
int id all 0x7f050001
int id babySleepChartFragment 0x7f050029
int id babySleepPieChartFragment 0x7f050028
int id baby_data_test 0x7f05011d
int id baby_data_test_text 0x7f05011e
int id baby_search_device 0x7f05011a
int id baby_search_text 0x7f05011b
int id baby_sync_data 0x7f050119
int id baby_syncdata_view 0x7f050118
int id babybreathChartFragment 0x7f050012
int id babybreathindcate 0x7f0500c3
int id babybreathstopChartFragment 0x7f05001a
int id babyemergencebutton 0x7f05001e
int id babyemergencecontent 0x7f05001d
int id babyemergencytitle 0x7f05001b
int id babyenvironment1 0x7f0500cb
int id babyenvironment2 0x7f0500ce
int id babyexplaincontent 0x7f050022
int id babyexplaintitle 0x7f050021
int id babyhumidity 0x7f0500cf
int id babyhumidityvalues 0x7f0500d0
int id babylist 0x7f050027
int id babynum 0x7f0500c7
int id babysleep 0x7f0500c6
int id babystatus 0x7f0500c5
int id babystatusindcate 0x7f0500d1
int id babytemperature 0x7f0500cc
int id babytemperatureChartFragment 0x7f05002a
int id babytemperaturevalues 0x7f0500cd
int id back_image 0x7f050121
int id backbtn 0x7f0500df
int id barchart 0x7f0500e1
int id bmapView 0x7f050030
int id breath_frequence_data 0x7f05008c
int id breath_line_chart 0x7f05008d
int id breath_list 0x7f05008b
int id breath_stop_barchart 0x7f050090
int id breathbackbtn 0x7f0500c9
int id breathchart 0x7f0500e2
int id breathfreq 0x7f050013
int id breathfrequence 0x7f050014
int id breathfrequencedata 0x7f050015
int id breathfrequenceunit 0x7f050016
int id breathlist 0x7f050011
int id breathstop 0x7f050111
int id breathstopbarchart 0x7f0500e3
int id breathstoptext 0x7f050112
int id breathstoptextview 0x7f05008f
int id breathstoptimes 0x7f050113
int id breathtopbar 0x7f050010
int id breathvalue 0x7f050017
int id breathvaluedata 0x7f050019
int id breathvaluetext 0x7f050018
int id btn_cancel 0x7f0500ff
int id btn_clearlog 0x7f0500b9
int id btn_getalldata 0x7f0500bc
int id btn_gethistorybreath 0x7f0500bf
int id btn_getnosyncdata 0x7f0500bb
int id btn_getrealtimedata 0x7f0500c0
int id btn_startbreath 0x7f0500bd
int id btn_stopbreath 0x7f0500be
int id calendarView 0x7f050100
int id calendar_image 0x7f050123
int id calendartest 0x7f05002c
int id center_icon 0x7f050039
int id center_line 0x7f05003d
int id center_line_1 0x7f050054
int id center_line_2 0x7f050059
int id check_code 0x7f050063
int id check_code_img 0x7f050064
int id check_code_text 0x7f050065
int id checkingNetworkTextView 0x7f0500da
int id clicktodeviceconnected 0x7f0500d6
int id clicktostart 0x7f0500d5
int id connectImageView 0x7f0500d3
int id connectInfoLayout 0x7f0500d9
int id connectedFailedLayout 0x7f0500dd
int id connectedFailedTextView 0x7f0500de
int id connectedStatusTextView 0x7f0500dc
int id connectedSucceedLayout 0x7f0500db
int id connectingRelativeLayout 0x7f0500d2
int id control_breath_button 0x7f05008e
int id control_temp_button 0x7f050095
int id decorated_disabled 0x7f050002
int id deepsleep 0x7f0500eb
int id deepsleeppercent 0x7f0500ed
int id deepsleeptext 0x7f0500ec
int id defaults 0x7f050003
int id deviceConnectFragment 0x7f050025
int id devicelist 0x7f05002f
int id email_login_form 0x7f050038
int id emergency_120 0x7f050032
int id emergency_120_view 0x7f050031
int id emergency_hospital 0x7f050035
int id emergency_hospital_view 0x7f050034
int id empty 0x7f0500fe
int id environment1 0x7f050103
int id environment2 0x7f050106
int id fallsleep 0x7f0500f1
int id fallsleeppercent 0x7f0500f3
int id fallsleeptext 0x7f0500f2
int id fever 0x7f05002e
int id forget_password 0x7f050044
int id friday 0x7f050007
int id headicon 0x7f050116
int id hometopbar 0x7f050023
int id humidity 0x7f050107
int id humidityvalues 0x7f050108
int id id_breath_tv 0x7f05004b
int id id_page_vp 0x7f0500c2
int id id_switch_tab_ll 0x7f050049
int id id_tab_breath_ll 0x7f05004a
int id id_tab_line_iv 0x7f05004e
int id id_tab_temperature_ll 0x7f05004c
int id id_temperature_tv 0x7f05004d
int id lightsleep 0x7f0500ee
int id lightsleeppercent 0x7f0500f0
int id lightsleeps 0x7f050114
int id lightsleeptext 0x7f0500ef
int id line 0x7f05001c
int id line_1 0x7f050081
int id line_2 0x7f05006c
int id line_3 0x7f050070
int id line_4 0x7f050074
int id line_5 0x7f050078
int id line_6 0x7f05007c
int id line_7 0x7f050088
int id line_8 0x7f05011c
int id line_down 0x7f050068
int id line_up 0x7f050033
int id listMessage 0x7f0500ba
int id ll 0x7f050048
int id login 0x7f050041
int id login_form 0x7f050037
int id login_password 0x7f05003e
int id login_phone_number 0x7f05003a
int id login_progress 0x7f050036
int id logtip_fra 0x7f0500b7
int id mcv_pager 0x7f050000
int id message_info 0x7f05002d
int id message_text 0x7f050102
int id monday 0x7f050008
int id month 0x7f05000e
int id name 0x7f0500f9
int id new_devices 0x7f0500fd
int id none 0x7f050004
int id other_months 0x7f050005
int id out_of_range 0x7f050006
int id paired 0x7f0500f7
int id password 0x7f050040
int id password_img 0x7f05003f
int id phone_register_button 0x7f05005d
int id phone_sign_in_button 0x7f050042
int id phonenumber 0x7f05003c
int id phonenumber_img 0x7f05003b
int id plusbtn 0x7f0500e0
int id progressImageView 0x7f0500d4
int id register_account 0x7f050045
int id register_check_code 0x7f050055
int id register_check_code_img 0x7f050056
int id register_check_code_text 0x7f050057
int id register_password 0x7f05005a
int id register_password_form 0x7f050050
int id register_password_img 0x7f05005b
int id register_password_text 0x7f05005c
int id register_phone_number 0x7f050051
int id register_phonenumber 0x7f050053
int id register_phonenumber_img 0x7f050052
int id registertopbar 0x7f05004f
int id reset_password_form 0x7f05005f
int id reset_phone_number 0x7f050060
int id reset_phonenumber_img 0x7f050061
int id resetphonenumber 0x7f050062
int id righbtn 0x7f050117
int id right_image 0x7f050122
int id rightarrow 0x7f0500c8
int id roomonitor 0x7f0500c4
int id rssi 0x7f0500f8
int id saturday 0x7f050009
int id send_check_code 0x7f050058
int id set_account 0x7f050072
int id set_account_percent 0x7f050073
int id set_admin_password 0x7f050076
int id set_admin_password_percent 0x7f050077
int id set_cloudsec 0x7f05007a
int id set_cloudsec_percent 0x7f05007b
int id set_network 0x7f05006e
int id set_network_percent 0x7f05006f
int id set_qos_mode 0x7f05007e
int id set_qos_mode_percent 0x7f05007f
int id settingbtn 0x7f050101
int id showdata 0x7f050024
int id sleep_comment 0x7f050066
int id sleep_comment_content 0x7f050067
int id sleep_distribute_view 0x7f050079
int id sleep_effcience_view 0x7f05007d
int id sleep_hard_view 0x7f050071
int id sleep_noenough_view 0x7f05006d
int id sleep_time_view 0x7f050069
int id sleep_wake_view 0x7f050075
int id sleepefficiency 0x7f05010e
int id sleepefficiencypercent 0x7f050110
int id sleepefficiencytext 0x7f05010f
int id sleepexplain 0x7f050084
int id sleepexplaincontent 0x7f050085
int id sleepfactorcontent 0x7f050083
int id sleepfator 0x7f050082
int id sleeplinechart 0x7f0500e9
int id sleeppercent 0x7f0500ea
int id sleeppercentbelow 0x7f05010d
int id sleepproblemtitle 0x7f050080
int id sleepstatistics 0x7f05010b
int id sleepstatisticstext 0x7f05010c
int id sleepsuggest 0x7f050086
int id sleepsuggestcontent 0x7f050087
int id sleepychart 0x7f050109
int id sleepylist 0x7f0500e4
int id sleepylist1 0x7f0500e5
int id sleepylist2 0x7f0500e6
int id sleepylist3 0x7f0500e7
int id sleepylist4 0x7f0500e8
int id sleepypiechart 0x7f05010a
int id sober 0x7f0500f4
int id soberpercent 0x7f0500f6
int id sobertext 0x7f0500f5
int id start 0x7f050047
int id sunday 0x7f05000a
int id syncDataLayout 0x7f0500d7
int id syncDataTextView 0x7f0500d8
int id temperature 0x7f050104
int id temperature_linechart 0x7f05009d
int id temperature_time_0 0x7f05009f
int id temperature_time_1 0x7f0500a0
int id temperature_time_10 0x7f0500a9
int id temperature_time_11 0x7f0500aa
int id temperature_time_12 0x7f0500ab
int id temperature_time_13 0x7f0500ac
int id temperature_time_14 0x7f0500ad
int id temperature_time_15 0x7f0500ae
int id temperature_time_16 0x7f0500af
int id temperature_time_17 0x7f0500b0
int id temperature_time_18 0x7f0500b1
int id temperature_time_19 0x7f0500b2
int id temperature_time_2 0x7f0500a1
int id temperature_time_20 0x7f0500b3
int id temperature_time_21 0x7f0500b4
int id temperature_time_22 0x7f0500b5
int id temperature_time_23 0x7f0500b6
int id temperature_time_3 0x7f0500a2
int id temperature_time_4 0x7f0500a3
int id temperature_time_5 0x7f0500a4
int id temperature_time_6 0x7f0500a5
int id temperature_time_7 0x7f0500a6
int id temperature_time_8 0x7f0500a7
int id temperature_time_9 0x7f0500a8
int id temperaturechart 0x7f050097
int id temperaturelinechart 0x7f05011f
int id temperaturetextview 0x7f050096
int id temperaturetime 0x7f05009e
int id temperaturevalue 0x7f050092
int id temperaturevalues123 0x7f050105
int id templist 0x7f050098
int id templist1 0x7f050099
int id templist2 0x7f05009a
int id templist3 0x7f05009b
int id templist4 0x7f05009c
int id tempunit 0x7f050094
int id tempvalue 0x7f050093
int id tempvaluetext 0x7f050091
int id testtext 0x7f05002b
int id text_log_tip 0x7f0500b8
int id text_title 0x7f050120
int id thursday 0x7f05000b
int id title 0x7f0500ca
int id title_devices 0x7f0500fb
int id topViewFragment 0x7f050026
int id topbar 0x7f05005e
int id tuesday 0x7f05000c
int id user_action 0x7f050043
int id useraccount 0x7f050115
int id usercall 0x7f050020
int id userkonw 0x7f05001f
int id versionNumber 0x7f05008a
int id viewpager 0x7f050046
int id wednesday 0x7f05000d
int id week 0x7f05000f
int id wordpress_logo 0x7f050089
int id xiaohuhutopbar 0x7f0500c1
int layout activity_baby_breath 0x7f030000
int layout activity_baby_emergency 0x7f030001
int layout activity_baby_explain 0x7f030002
int layout activity_baby_fun 0x7f030003
int layout activity_baby_status 0x7f030004
int layout activity_calendar 0x7f030005
int layout activity_critical 0x7f030006
int layout activity_device_list 0x7f030007
int layout activity_emergency_map 0x7f030008
int layout activity_emergency_phone_number 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_main_top_tab 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_reset_password 0x7f03000e
int layout activity_sleep_analysis 0x7f03000f
int layout activity_sleep_problem 0x7f030010
int layout activity_splash 0x7f030011
int layout activity_tab_breath 0x7f030012
int layout activity_tab_sleep 0x7f030013
int layout activity_tab_temperature 0x7f030014
int layout activity_test 0x7f030015
int layout activity_xiao_huhu 0x7f030016
int layout baby_breath_indicate 0x7f030017
int layout baby_breath_top_title 0x7f030018
int layout baby_realtime_status_fragment 0x7f030019
int layout baby_status_indicate 0x7f03001a
int layout babyfun_status_fragment 0x7f03001b
int layout babystatuspagetoptitle 0x7f03001c
int layout barchart_fragment 0x7f03001d
int layout breath_chart 0x7f03001e
int layout breath_stop_time 0x7f03001f
int layout chart_fragment 0x7f030020
int layout device_element 0x7f030021
int layout device_list 0x7f030022
int layout dialog_calendar 0x7f030023
int layout homepagetoptitle 0x7f030024
int layout message_detail 0x7f030025
int layout realtime_status_fragment 0x7f030026
int layout setting_item_bottom_selector 0x7f030027
int layout sleepy_chart 0x7f030028
int layout sleepy_pie_chart 0x7f030029
int layout slidingmenu 0x7f03002a
int layout temperature_fragment 0x7f03002b
int layout title_bar 0x7f03002c
int layout topbar 0x7f03002d
int menu device_list 0x7f0a0000
int menu splash 0x7f0a0001
int string action_register 0x7f06002e
int string action_reset_passcode 0x7f06002d
int string action_sign_in 0x7f06002c
int string action_sign_in_short 0x7f06002f
int string action_start_breath 0x7f060034
int string action_start_temp 0x7f060035
int string action_stop 0x7f060036
int string app_name 0x7f060003
int string calendar 0x7f060000
int string check_router_status_abnormal 0x7f060016
int string click_start 0x7f06000b
int string connecting_device_fail 0x7f060013
int string connecting_device_success 0x7f060012
int string connecting_router_one_abnormal 0x7f060014
int string connecting_router_two_abnormal 0x7f060015
int string error_field_required 0x7f060033
int string error_incorrect_password 0x7f060032
int string error_invalid_email 0x7f060030
int string error_invalid_password 0x7f060031
int string hello_world 0x7f06001b
int string main_name 0x7f06000a
int string next 0x7f060001
int string previous 0x7f060002
int string prompt_checkcode 0x7f06002b
int string prompt_password 0x7f060028
int string prompt_phonenumber 0x7f060027
int string prompt_register_password 0x7f06002a
int string prompt_reset_password 0x7f060029
int string register_user_account 0x7f060010
int string reset_user_password 0x7f06000f
int string setting 0x7f060011
int string show_device_status 0x7f06000e
int string start_connect 0x7f06000c
int string strPoint 0x7f060004
int string sync_data 0x7f06000d
int string title_activity_baby_breath 0x7f060019
int string title_activity_baby_emergency 0x7f060021
int string title_activity_baby_explain 0x7f06001d
int string title_activity_baby_status 0x7f060017
int string title_activity_breath 0x7f060007
int string title_activity_calendar 0x7f06001c
int string title_activity_critical 0x7f06001a
int string title_activity_device_list 0x7f060009
int string title_activity_emergency_map 0x7f060020
int string title_activity_emergency_phone_number 0x7f060022
int string title_activity_login 0x7f060026
int string title_activity_register 0x7f060024
int string title_activity_reset_password 0x7f060023
int string title_activity_sleep_analysis 0x7f06001f
int string title_activity_sleep_problem 0x7f06001e
int string title_activity_splash 0x7f060005
int string title_activity_test 0x7f060018
int string title_activity_xiao_huhu 0x7f060025
int string title_activity_xiaohuhu 0x7f060006
int string title_search_bluetooth 0x7f060008
int style ActivityAnimation 0x7f070003
int style AnimationActivity 0x7f070004
int style AppBaseTheme 0x7f070006
int style AppTheme 0x7f070007
int style BaiduNetDiskDialogBackgroundstyle 0x7f07003b
int style BaiduNetDiskDialogTheme 0x7f070026
int style CommonAnimationActivity 0x7f070005
int style CommonBtnAppearanceGray 0x7f070025
int style CommonBtnTextAppearance 0x7f070032
int style CommonCustomDialog 0x7f070037
int style CommonEditTextAppearanceNoBackGround 0x7f070019
int style CommonEditTextPwdAppearance 0x7f07001a
int style CommonListItemMainText 0x7f07004d
int style CommonListItemMainTextNoEnable 0x7f07004e
int style CommonListItemSubText 0x7f07004f
int style CommonQosDownText 0x7f070031
int style CommonQosUpText 0x7f070030
int style CommonSettingDialogBtnAppearance 0x7f070035
int style CommonSettingDialogBtnAppearanceGray 0x7f070036
int style CommonSettingDialogContentAppearance 0x7f070034
int style CommonSettingDialogTitleAppearance 0x7f070033
int style CommonSettingSubBigTextAppearance 0x7f07002f
int style CommonSettingTextAppearance 0x7f07002e
int style CommonTextAppearance 0x7f07001b
int style CommonTextAppearanceBlue 0x7f07001c
int style CommonTextAppearanceLarge 0x7f070023
int style CommonTextAppearanceLargeSub 0x7f070024
int style CommonTextAppearanceMiddleBlack 0x7f070022
int style CommonTextAppearanceNormalSmallSize 0x7f070020
int style CommonTextAppearanceNormalSubColor 0x7f07001e
int style CommonTextAppearanceNormalSubSize 0x7f07001f
int style CommonTextAppearanceSub 0x7f07001d
int style CommonTextAppearanceSubSmallSize 0x7f070021
int style Dialog 0x7f07005d
int style DialogBothUpgradeText 0x7f070056
int style DialogSingleUpgradeText 0x7f070055
int style ExtAppsDetailSubText 0x7f070050
int style GuideDialog 0x7f07004c
int style LoginErrorTextAppearance 0x7f07004b
int style NetDisk 0x7f070008
int style NetDisk_AppTitleBar 0x7f070039
int style NetDisk_AppTitleBar_Blue 0x7f07003a
int style NetDisk_ListView 0x7f070045
int style NetDisk_ListView_Item 0x7f070046
int style NetDisk_ListView_Item_Icon 0x7f070047
int style NetDisk_TextAppearance 0x7f070009
int style NetDisk_TextAppearance_Content 0x7f070010
int style NetDisk_TextAppearance_Content_Blue 0x7f070014
int style NetDisk_TextAppearance_Content_Gray 0x7f070011
int style NetDisk_TextAppearance_Content_Red 0x7f070013
int style NetDisk_TextAppearance_Content_White 0x7f070012
int style NetDisk_TextAppearance_Content_loginOtherAuth 0x7f070015
int style NetDisk_TextAppearance_Huge 0x7f07000a
int style NetDisk_TextAppearance_Huge_TitleWhite 0x7f070018
int style NetDisk_TextAppearance_Large 0x7f07000b
int style NetDisk_TextAppearance_Large_White 0x7f07000c
int style NetDisk_TextAppearance_Middle 0x7f07000d
int style NetDisk_TextAppearance_Middle_Black 0x7f070049
int style NetDisk_TextAppearance_Middle_EmptyInfo 0x7f070016
int style NetDisk_TextAppearance_Middle_TitleWhite 0x7f070017
int style NetDisk_TextAppearance_Middle_White 0x7f07000e
int style NetDisk_TextAppearance_Small 0x7f07000f
int style NetDisk_TextAppearance_Small_Gray 0x7f070048
int style NetDisk_Unified 0x7f07002b
int style NetDisk_Unified_AmazingLarge 0x7f07002c
int style NetDisk_Unified_AmazingLarge_White 0x7f07002d
int style NetDisk_Unified_Large 0x7f07003f
int style NetDisk_Unified_Large_White 0x7f070042
int style NetDisk_Unified_Middle 0x7f07003e
int style NetDisk_Unified_Middle_Black 0x7f070040
int style NetDisk_Unified_Middle_Blue 0x7f070041
int style NetDisk_Unified_Tiny 0x7f07003c
int style NetDisk_Unified_Tiny_Gray 0x7f07003d
int style NetDiskPlayerPlugin 0x7f070027
int style NetDiskPlayerPlugin_TextAppearance 0x7f070028
int style NetDiskPlayerPlugin_TextAppearance_Content 0x7f070029
int style NetDiskPlayerPlugin_TextAppearance_Middle 0x7f07002a
int style Netdisk_PopupMemu 0x7f070043
int style Netdisk_PopupMemu_category 0x7f070044
int style PopupMemu_category 0x7f070051
int style PreViewDialogBackgroundstyle 0x7f07004a
int style SettingDHCPDetailFontStyle 0x7f070038
int style TextAppearance_MaterialCalendarWidget_Date 0x7f070000
int style TextAppearance_MaterialCalendarWidget_Header 0x7f070001
int style TextAppearance_MaterialCalendarWidget_WeekDay 0x7f070002
int style dialogPopAnim 0x7f070052
int style dialogSlideFromBottomAnim 0x7f070053
int style dialogSlideFromTopAnim 0x7f070054
int style sdw_79351b 0x7f07005a
int style sdw_white 0x7f070059
int style text_15_666666_sdw 0x7f07005c
int style text_15_ffffff_sdw 0x7f07005b
int style text_16_666666 0x7f070058
int style text_18_ffffff 0x7f070057
int[] styleable MaterialCalendarView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MaterialCalendarView_mcv_allowClickDaysOutsideCurrentMonth 8
int styleable MaterialCalendarView_mcv_arrowColor 3
int styleable MaterialCalendarView_mcv_calendarMode 15
int styleable MaterialCalendarView_mcv_dateTextAppearance 0
int styleable MaterialCalendarView_mcv_firstDayOfWeek 14
int styleable MaterialCalendarView_mcv_headerTextAppearance 2
int styleable MaterialCalendarView_mcv_leftArrowMask 4
int styleable MaterialCalendarView_mcv_monthLabels 10
int styleable MaterialCalendarView_mcv_rightArrowMask 5
int styleable MaterialCalendarView_mcv_selectionColor 6
int styleable MaterialCalendarView_mcv_showOtherDates 7
int styleable MaterialCalendarView_mcv_tileHeight 12
int styleable MaterialCalendarView_mcv_tileSize 11
int styleable MaterialCalendarView_mcv_tileWidth 13
int styleable MaterialCalendarView_mcv_weekDayLabels 9
int styleable MaterialCalendarView_mcv_weekDayTextAppearance 1
int[] styleable Topbar { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable Topbar_calendarBtn 5
int styleable Topbar_leftBtn 3
int styleable Topbar_rightBtn 4
int styleable Topbar_titleColor 2
int styleable Topbar_titleSize 1
int styleable Topbar_titleText 0
