<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    
   <fragment 
        android:id="@+id/breathtopViewFragment"
        android:name="com.xzj.babyfun.ui.component.main.BabyStatusTopViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
         android:layout_marginTop="20dp"/> 
         
   
     <fragment 
        android:id="@+id/babybreathChartFragment"
        android:name="com.xzj.babyfun.chart.BreathChart"
        android:layout_below="@id/breathtopViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"/>
     
     
     <Button 
         android:id="@+id/breathbtn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/babybreathChartFragment"
         android:layout_marginTop="20dp"
         android:text="更新"/>


</RelativeLayout>
