<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView 
	         android:id="@+id/tempvaluetext"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:textColor="@color/white"
	         android:text="睡袋温度"
	         android:textSize="64px"
	         android:layout_marginTop="64dp"
	         android:gravity="center_horizontal"/>
        <LinearLayout 
            android:id ="@+id/temperaturevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
             android:layout_marginTop="32dp">
            <TextView 
		         android:id="@+id/tempvalue"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="@color/white"
		         android:text="24"
		         android:textSize="100px"/>
            
             <TextView 
		         android:id="@+id/tempunit"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:textColor="@color/white"
		         android:text="℃"
		         android:textSize="100px"
		        />
            
        </LinearLayout>
        
         
    <TextView 
        android:id="@+id/temperaturetextview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="宝宝睡眠环境温度："
        android:textSize="60px"
        android:textColor="@color/white"
        android:layout_marginTop="36dp"/>
    
    
     <LinearLayout 
            android:id ="@+id/temperaturechart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
             
          <LinearLayout 
	        android:id="@+id/templist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical">
	        <TextView 
	            android:id="@+id/templist1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="36dp"
	            android:text="35℃"/>
	        <TextView 
	            android:id="@+id/templist2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="16dp"
	            android:text="34℃"/>
	        <TextView 
	            android:id="@+id/templist3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="12dp"
	            android:text="33℃"/>
	        <TextView 
	            android:id="@+id/templist4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="16dp"
	            android:text="32℃"/>
    </LinearLayout>
    
     <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/temperature_linechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
         
  </LinearLayout>  
</LinearLayout>
