<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button 
        android:id="@+id/fever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="发热异常"/>
    
    <Button 
        android:id="@+id/breathabnormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="呼吸异常"
         android:layout_below="@id/fever"
        />
    
        <Button 
        android:id="@+id/getnosyncdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="获取未同步数据"
         android:layout_below="@id/breathabnormal"
        />
        
        
      <Button 
        android:id="@+id/getallsyncdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="获取所有数据"
         android:layout_below="@id/getnosyncdata"
        />
            
                <Button 
        android:id="@+id/startbreathdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="启动发送呼吸数据"
         android:layout_below="@id/getallsyncdata"
        />
                
      <Button 
        android:id="@+id/stopbreathdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="停止发送呼吸数据"
         android:layout_below="@id/startbreathdata"
        />
                    
     <Button 
        android:id="@+id/getbreathhistorydata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="获取呼吸历史数据"
         android:layout_below="@id/stopbreathdata"
        />

      
        <Button 
        android:id="@+id/gettempdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="请求实时数据"
         android:layout_below="@id/getbreathhistorydata"
        />
      

</RelativeLayout>
