<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
<scale 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="0.7"
        android:toXScale="1.1"
        android:fromYScale="0.7"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:duration="180"/>

<scale 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="1.1"
        android:toXScale="0.9"
        android:fromYScale="1.1"
        android:toYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:startOffset="180"
        android:duration="130"/>

<scale 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="0.9"
        android:toXScale="1.0"
        android:fromYScale="0.9"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:startOffset="310"
        android:duration="100"/>

</set>
