<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout
        android:id="@+id/logtip_fra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_log_tip"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:text="日志："
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_clearlog"
                android:layout_width="wrap_content"
                android:layout_height="33dip"
                android:gravity="center"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:text="清除日志"
                android:textSize="15sp" />
               
            <TextView
                android:id="@+id/device_charge"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:text="设备电量："
                android:textSize="15sp" 
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/text_device_charge"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    
    
    <ListView
         android:id="@+id/listMessage"
         android:layout_width="match_parent"
         android:layout_height="300dp"
	     android:layout_marginTop="40dp"
	     android:layout_marginLeft="10dip"
	     android:layout_marginRight="10dip"
	     android:background="#707070"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_below="@id/logtip_fra" >
    </ListView>
    
    
    <ScrollView
        android:id="@+id/scroll_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@id/listMessage">
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:orientation="vertical" 
	        android:layout_below="@id/listMessage">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_getnosyncdata"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1.0"
                android:text="获取未同步数据"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_getalldata"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="获取所有数据" 
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_startbreath"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="1.0"
                android:text="启动发送呼吸数据" 
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_stopbreath"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="停止发送呼吸数据" 
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_gethistorybreath"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="获取呼吸历史数据" 
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_getrealtimedata"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="请求实时数据"
                android:textSize="15sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_getexceptionevent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="获取异常事件" 
                android:textSize="15sp"/>
            
              <Button
                android:id="@+id/btn_getbreathstopevent"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="获取呼吸停滞事件"
                android:textSize="15sp" />

        </LinearLayout>
        
        
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_getdevicetemp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="获取温度" 
                android:textSize="15sp"/>
            
               <Button
                android:id="@+id/btn_getdevicetime"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="获取设备时间" 
                android:textSize="15sp"/>
            

        </LinearLayout>
        
              <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_activitedev"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="激活设备" 
                android:textSize="15sp"/>
            
             <Button
                android:id="@+id/btn_checkdev"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="验证设备" 
                android:textSize="15sp"/>
            
            

        </LinearLayout>
        
           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_setdevicetime"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="修正设备时间" 
                android:textSize="15sp"/>
            
     		<Button
                android:id="@+id/btn_updaterom"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="固件升级" 
                android:textSize="15sp"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_showdevicecharge"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginRight="10dip"
                android:text="获取设备电量" 
                android:textSize="15sp"/>

        </LinearLayout>
     </LinearLayout>
         
  </ScrollView>  
       

</RelativeLayout>
