<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.aizi.yingerbao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="${relativePackage}.${activityClass}" >

     <com.aizi.yingerbao.view.TopBarView  
        android:id="@+id/abouttopbar"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        custom:titleText="@string/about_title"   
        custom:titleSize="10sp"   
        custom:titleColor="@color/gray"   
        custom:leftBtn="@drawable/title_back_icon_pressed"/> 
        
     
                                
       <ImageView 
            android:id="@+id/center_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/yingerbao_512"
            android:layout_below="@id/abouttopbar"
            android:layout_centerHorizontal="true"/>
       
       
       <TextView
	        android:id="@+id/aboutappversion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="20dp"
	        android:textSize="48px"
	        android:textColor="@color/gray" 
	        android:layout_below="@id/center_icon"/>
       
       
         <LinearLayout 
	         android:id="@+id/aboutbutton"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerHorizontal="true"
	         android:gravity="center_horizontal"
	         android:orientation="vertical"
	         android:layout_alignParentBottom="true">
         
         <Button 
	         android:id="@+id/checkupdate"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:text="检查更新"
	         android:layout_marginBottom="20dp"
	         android:background="@color/pink_new"
		     android:textColor="@color/white"/>
         
          <Button 
	         android:id="@+id/reset_manu_device"
	         android:layout_width="200dp"
	         android:layout_height="wrap_content"
	         android:text="恢复出厂设置"
	         android:layout_marginBottom="40dp"
	         android:background="@color/pink_new"
		     android:textColor="@color/white"
		     android:visibility="visible"/>
          
          <TextView
	        android:id="@+id/copyright_notify"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="10dp"
	        android:text="爱子科技 版权所有"
	        android:textSize="24px"
	        android:textColor="@color/gray" 
	        android:layout_below="@id/center_icon"/>
          
          <TextView
	        android:id="@+id/copyright_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:text="Copyright © 2016-2017 AIZITECH. All Rights Reserved"
	        android:textSize="24px"
	        android:textColor="@color/gray" 
	        android:layout_below="@id/center_icon"/>

     </LinearLayout>

</RelativeLayout>
