<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.aizi.yingerbao" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context="${relativePackage}.${activityClass}" >
    
       
    <com.aizi.yingerbao.view.TopBarView  
        android:id="@+id/xiaohuhutopbar"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        custom:titleText="@string/title_activity_breath"   
        custom:titleSize="8sp"   
        custom:titleColor="@android:color/white"   
        custom:leftBtn="@drawable/leftarrow"
        custom:calendarBtn="@drawable/calendar_icon"/> 

	<ScrollView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_below="@id/xiaohuhutopbar"> 
         
          <LinearLayout 
            android:id="@+id/breath_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            
              <RelativeLayout 
		         android:id="@+id/breathfreq"
		         android:layout_height="wrap_content"
		         android:layout_width="match_parent"
		         android:gravity="center"
		         android:layout_marginTop="20dp">
		         
		           <TextView 
			         android:id="@+id/breathfrequence"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:textColor="@color/white"
			         android:text="实时呼吸频率："
			         android:textSize="64px"
			         android:gravity="center_horizontal"/>
		           
		            <TextView 
			         android:id="@+id/breath_frequence_data"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:textColor="@color/white"
			         android:text="0"
			         android:textSize="80px"
			         android:layout_toRightOf="@id/breathfrequence"
			         android:gravity="center"/>
		            
		           <TextView 
			         android:id="@+id/breathfrequenceunit"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:textColor="@color/white"
			         android:text="  BPM"
			         android:textSize="64px"
			         android:layout_toRightOf="@id/breath_frequence_data"
			         android:gravity="center_horizontal"/>
		         
		     </RelativeLayout>
     
	        <com.github.mikephil.charting.charts.LineChart
		        android:id="@+id/breath_line_chart"
		        android:layout_width="match_parent"
		        android:layout_height="200dp"/>

		      
		     <Button
                android:id="@+id/control_breath_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_start_breath"
                android:textStyle="bold" />
     
		      <TextView 
			        android:id="@+id/breathstoptextview"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginTop="20dp"
			        android:text="呼吸停止分布："
			        android:textSize="60px"
			        android:textColor="@color/white"/>
		    
		    
		       <com.github.mikephil.charting.charts.BarChart
			        android:id="@+id/breath_stop_barchart"
			        android:layout_width="match_parent"
			        android:layout_height="200dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"/>

	 </LinearLayout>
       
       
   </ScrollView>

</RelativeLayout>
