<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
  
    
    <LinearLayout 
        android:id="@+id/sleepylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/sleepylist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="清醒"/>
        <TextView 
            android:id="@+id/sleepylist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="入睡"/>
        <TextView 
            android:id="@+id/sleepylist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="浅睡"/>
        <TextView 
            android:id="@+id/sleepylist4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="深睡"/>
    </LinearLayout>
    
     <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sleeplinechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/sleepylist"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
     
    
     <LinearLayout 
         android:id="@+id/sleeppercent"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_below="@id/sleeplinechart"
         android:layout_marginLeft="10dp">
         
         <LinearLayout 
             android:id="@+id/deepsleep"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:paddingLeft="50dp"
             android:orientation="vertical">
             <TextView 
                 android:id="@+id/deepsleeptext"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="深睡"/>
              <TextView 
                 android:id="@+id/deepsleeppercent"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="50%"/>
             
         </LinearLayout>
         
         <LinearLayout 
             android:id="@+id/lightsleep"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:paddingLeft="50dp"
             android:orientation="vertical">
             <TextView 
                 android:id="@+id/lightsleeptext"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="浅睡"/>
              <TextView 
                 android:id="@+id/lightsleeppercent"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="50%"/>
             
         </LinearLayout>
         
         <LinearLayout 
             android:id="@+id/fallsleep"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:paddingLeft="50dp"
             android:orientation="vertical">
             <TextView 
                 android:id="@+id/fallsleeptext"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="入睡"/>
              <TextView 
                 android:id="@+id/fallsleeppercent"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="50%"/>
             
         </LinearLayout>
         
         <LinearLayout 
             android:id="@+id/sober"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:paddingLeft="50dp"
             android:orientation="vertical">
             <TextView 
                 android:id="@+id/sobertext"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="清醒"/>
              <TextView 
                 android:id="@+id/soberpercent"
                 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:text="50%"/>
             
         </LinearLayout>
     </LinearLayout>
   
     
     

</RelativeLayout>
